spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB Source URL
spring.datasource.url=jdbc:mysql://localhost:3306/momomeal?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&serverTimezone=Asia/Seoul

# DB username
spring.datasource.username=root

# DB password
spring.datasource.password=0814

# true -> JPA ??? ?? ??
spring.jpa.show-sql=true
# create -> tableCreate, update -> dataUpdate
spring.jpa.hibernate.ddl-auto=update


# JPA? ???? Hibernate? ????? ??? SQL? ??? ???
spring.jpa.properties.hibernate.format_sql=true

#spring mvc
spring.devtools.livereload.enabled=true
spring.resources.static-locations=file:src/main/resources/templates/
spring.thymeleaf.cache=false

#devTools
spring.devtools.livereload.enabled=true
spring.resources.static-locations=file:src/main/resources/templates/
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/
